[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(/Users/duncan/Projects/stripe-ctf-2014/level3/src/main/scala/com/stripe/ctf/instantcodesearch/SearchServer.scala)
[debug] Removed products: Set()
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(/Users/duncan/Projects/stripe-ctf-2014/level3/src/main/scala/com/stripe/ctf/instantcodesearch/SearchServer.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated sources: Set(/Users/duncan/Projects/stripe-ctf-2014/level3/src/main/scala/com/stripe/ctf/instantcodesearch/SearchServer.scala)
[info] Compiling 1 Scala source to /Users/duncan/Projects/stripe-ctf-2014/level3/target/scala-2.10/classes...
[debug] Getting compiler-interface from component compiler for Scala 2.10.3
[debug] Getting compiler-interface from component compiler for Scala 2.10.3
[debug] Running cached compiler 15e2cd96, interfacing (CompilerInterface) with Scala compiler version 2.10.3
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-feature
[debug] 	-deprecation
[debug] 	-bootclasspath
[debug] 	/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/JObjC.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/classes:/Users/duncan/.sbt/boot/scala-2.10.3/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/Users/duncan/Projects/stripe-ctf-2014/level3/target/scala-2.10/classes:/Users/duncan/.ivy2/cache/com.twitter/twitter-server_2.10/jars/twitter-server_2.10-1.0.2.jar:/Users/duncan/.ivy2/cache/com.twitter/util-app_2.10/jars/util-app_2.10-6.3.7.jar:/Users/duncan/.ivy2/cache/com.twitter/util-jvm_2.10/jars/util-jvm_2.10-6.3.7.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-http_2.10/jars/finagle-http_2.10-6.5.1.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-core_2.10/jars/finagle-core_2.10-6.5.2.jar:/Users/duncan/.ivy2/cache/io.netty/netty/bundles/netty-3.6.6.Final.jar:/Users/duncan/.ivy2/cache/com.twitter/util-core_2.10/jars/util-core_2.10-6.3.8.jar:/Users/duncan/.ivy2/cache/com.twitter/util-collection_2.10/jars/util-collection_2.10-6.3.8.jar:/Users/duncan/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/Users/duncan/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar:/Users/duncan/.ivy2/cache/com.twitter/util-hashing_2.10/jars/util-hashing_2.10-6.3.8.jar:/Users/duncan/.ivy2/cache/com.twitter/util-logging_2.10/jars/util-logging_2.10-6.3.8.jar:/Users/duncan/.ivy2/cache/com.twitter/util-codec_2.10/jars/util-codec_2.10-6.3.7.jar:/Users/duncan/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-stats_2.10/jars/finagle-stats_2.10-6.5.1.jar:/Users/duncan/.ivy2/cache/com.twitter.common/metrics/jars/metrics-0.0.9.jar:/Users/duncan/.ivy2/cache/com.twitter.common/base/jars/base-0.0.67.jar:/Users/duncan/.ivy2/cache/com.twitter.common/quantity/jars/quantity-0.0.52.jar:/Users/duncan/.ivy2/cache/com.twitter.common/collections/jars/collections-0.0.55.jar:/Users/duncan/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar:/Users/duncan/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/Users/duncan/.ivy2/cache/com.twitter.common/util-system-mocks/jars/util-system-mocks-0.0.50.jar:/Users/duncan/.ivy2/cache/com.twitter.common/stats-util/jars/stats-util-0.0.30.jar:/Users/duncan/.ivy2/cache/com.twitter.common/util/jars/util-0.0.75.jar:/Users/duncan/.ivy2/cache/com.twitter.common/util-executor-service-shutdown/jars/util-executor-service-shutdown-0.0.36.jar:/Users/duncan/.ivy2/cache/com.twitter.common/jdk-logging/jars/jdk-logging-0.0.32.jar:/Users/duncan/.ivy2/cache/com.twitter.common/stats/jars/stats-0.0.74.jar:/Users/duncan/.ivy2/cache/com.twitter.common/stat-registry/jars/stat-registry-0.0.17.jar:/Users/duncan/.ivy2/cache/com.twitter.common/stat/jars/stat-0.0.19.jar:/Users/duncan/.ivy2/cache/com.twitter.common/stats-provider/jars/stats-provider-0.0.44.jar:/Users/duncan/.ivy2/cache/com.twitter.common/application-action/jars/application-action-0.0.54.jar:/Users/duncan/.ivy2/cache/com.twitter.common/net-util/jars/net-util-0.0.59.jar:/Users/duncan/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar:/Users/duncan/.ivy2/cache/com.google.inject/guice/jars/guice-3.0.jar:/Users/duncan/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/Users/duncan/.ivy2/cache/org.sonatype.sisu.inject/cglib/jars/cglib-2.2.1-v20090111.jar:/Users/duncan/.ivy2/cache/asm/asm/jars/asm-3.1.jar:/Users/duncan/.ivy2/cache/com.twitter.common/util-sampler/jars/util-sampler-0.0.40.jar:/Users/duncan/.ivy2/cache/com.twitter/jsr166e/jars/jsr166e-1.0.0.jar:/Users/duncan/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.10/jars/jackson-module-scala_2.10-2.1.3.jar:/Users/duncan/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.1.2.jar:/Users/duncan/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.1.2.jar:/Users/duncan/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.1.2.jar:/Users/duncan/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-thrift_2.10/jars/finagle-thrift_2.10-6.5.1.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-stream_2.10/jars/finagle-stream_2.10-6.5.2.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-kestrel_2.10/jars/finagle-kestrel_2.10-6.5.2.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-memcached_2.10/jars/finagle-memcached_2.10-6.5.2.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-serversets_2.10/jars/finagle-serversets_2.10-6.5.2.jar:/Users/duncan/.ivy2/cache/com.twitter.common.zookeeper/server-set/jars/server-set-1.0.42.jar:/Users/duncan/.ivy2/cache/com.twitter.common.zookeeper/client/jars/client-0.0.35.jar:/Users/duncan/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.3.4.jar:/Users/duncan/.ivy2/cache/log4j/log4j/jars/log4j-1.2.15.jar:/Users/duncan/.ivy2/cache/javax.mail/mail/jars/mail-1.4.jar:/Users/duncan/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/Users/duncan/.ivy2/cache/com.twitter.common.zookeeper/group/jars/group-0.0.44.jar:/Users/duncan/.ivy2/cache/com.twitter.common/args/jars/args-0.1.64.jar:/Users/duncan/.ivy2/cache/com.twitter.common/args-apt/jars/args-apt-0.0.41.jar:/Users/duncan/.ivy2/cache/com.twitter.common/args-core/jars/args-core-0.0.27.jar:/Users/duncan/.ivy2/cache/com.twitter.common/io/jars/io-0.0.40.jar:/Users/duncan/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.1.jar:/Users/duncan/.ivy2/cache/com.twitter.common/io-json/jars/io-json-0.0.30.jar:/Users/duncan/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.2.2.jar:/Users/duncan/.ivy2/cache/com.twitter.common/io-thrift/jars/io-thrift-0.0.38.jar:/Users/duncan/.ivy2/cache/org.apache.thrift/libthrift/jars/libthrift-0.5.0-1.jar:/Users/duncan/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.1.jar:/Users/duncan/.ivy2/cache/org.slf4j/slf4j-jdk14/jars/slf4j-jdk14-1.6.1.jar:/Users/duncan/.ivy2/cache/com.twitter.common/dynamic-host-set/jars/dynamic-host-set-0.0.30.jar:/Users/duncan/.ivy2/cache/com.twitter.common/service-thrift/jars/service-thrift-1.0.14.jar:/Users/duncan/.ivy2/cache/com.twitter/util-zk-common_2.10/jars/util-zk-common_2.10-6.3.8.jar:/Users/duncan/.ivy2/cache/com.twitter/util-zk_2.10/jars/util-zk_2.10-6.3.8.jar:/Users/duncan/.ivy2/cache/com.twitter/util-eval_2.10/jars/util-eval_2.10-6.3.8.jar:/Users/duncan/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.10.0.jar:/Users/duncan/.ivy2/cache/junit/junit/jars/junit-3.8.1.jar:/Users/duncan/.ivy2/cache/org.rogach/scallop_2.10/jars/scallop_2.10-0.9.4.jar:/Users/duncan/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.1.jar
[debug] Scala compilation took 5.740447 s
[debug] Invalidated by transitive public inheritance: Set(/Users/duncan/Projects/stripe-ctf-2014/level3/src/main/scala/com/stripe/ctf/instantcodesearch/SearchServer.scala)
[debug] Invalidated by direct dependency: Set(/Users/duncan/Projects/stripe-ctf-2014/level3/src/main/scala/com/stripe/ctf/instantcodesearch/main.scala)
[debug] New invalidations:
[debug] 	Set(/Users/duncan/Projects/stripe-ctf-2014/level3/src/main/scala/com/stripe/ctf/instantcodesearch/main.scala)
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[info] Compiling 1 Scala source to /Users/duncan/Projects/stripe-ctf-2014/level3/target/scala-2.10/classes...
[debug] Getting compiler-interface from component compiler for Scala 2.10.3
[debug] Getting compiler-interface from component compiler for Scala 2.10.3
[debug] Running cached compiler 6997c55, interfacing (CompilerInterface) with Scala compiler version 2.10.3
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-feature
[debug] 	-deprecation
[debug] 	-bootclasspath
[debug] 	/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/JObjC.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/classes:/Users/duncan/.sbt/boot/scala-2.10.3/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/Users/duncan/Projects/stripe-ctf-2014/level3/target/scala-2.10/classes:/Users/duncan/.ivy2/cache/com.twitter/twitter-server_2.10/jars/twitter-server_2.10-1.0.2.jar:/Users/duncan/.ivy2/cache/com.twitter/util-app_2.10/jars/util-app_2.10-6.3.7.jar:/Users/duncan/.ivy2/cache/com.twitter/util-jvm_2.10/jars/util-jvm_2.10-6.3.7.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-http_2.10/jars/finagle-http_2.10-6.5.1.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-core_2.10/jars/finagle-core_2.10-6.5.2.jar:/Users/duncan/.ivy2/cache/io.netty/netty/bundles/netty-3.6.6.Final.jar:/Users/duncan/.ivy2/cache/com.twitter/util-core_2.10/jars/util-core_2.10-6.3.8.jar:/Users/duncan/.ivy2/cache/com.twitter/util-collection_2.10/jars/util-collection_2.10-6.3.8.jar:/Users/duncan/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/Users/duncan/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar:/Users/duncan/.ivy2/cache/com.twitter/util-hashing_2.10/jars/util-hashing_2.10-6.3.8.jar:/Users/duncan/.ivy2/cache/com.twitter/util-logging_2.10/jars/util-logging_2.10-6.3.8.jar:/Users/duncan/.ivy2/cache/com.twitter/util-codec_2.10/jars/util-codec_2.10-6.3.7.jar:/Users/duncan/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-stats_2.10/jars/finagle-stats_2.10-6.5.1.jar:/Users/duncan/.ivy2/cache/com.twitter.common/metrics/jars/metrics-0.0.9.jar:/Users/duncan/.ivy2/cache/com.twitter.common/base/jars/base-0.0.67.jar:/Users/duncan/.ivy2/cache/com.twitter.common/quantity/jars/quantity-0.0.52.jar:/Users/duncan/.ivy2/cache/com.twitter.common/collections/jars/collections-0.0.55.jar:/Users/duncan/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar:/Users/duncan/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/Users/duncan/.ivy2/cache/com.twitter.common/util-system-mocks/jars/util-system-mocks-0.0.50.jar:/Users/duncan/.ivy2/cache/com.twitter.common/stats-util/jars/stats-util-0.0.30.jar:/Users/duncan/.ivy2/cache/com.twitter.common/util/jars/util-0.0.75.jar:/Users/duncan/.ivy2/cache/com.twitter.common/util-executor-service-shutdown/jars/util-executor-service-shutdown-0.0.36.jar:/Users/duncan/.ivy2/cache/com.twitter.common/jdk-logging/jars/jdk-logging-0.0.32.jar:/Users/duncan/.ivy2/cache/com.twitter.common/stats/jars/stats-0.0.74.jar:/Users/duncan/.ivy2/cache/com.twitter.common/stat-registry/jars/stat-registry-0.0.17.jar:/Users/duncan/.ivy2/cache/com.twitter.common/stat/jars/stat-0.0.19.jar:/Users/duncan/.ivy2/cache/com.twitter.common/stats-provider/jars/stats-provider-0.0.44.jar:/Users/duncan/.ivy2/cache/com.twitter.common/application-action/jars/application-action-0.0.54.jar:/Users/duncan/.ivy2/cache/com.twitter.common/net-util/jars/net-util-0.0.59.jar:/Users/duncan/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar:/Users/duncan/.ivy2/cache/com.google.inject/guice/jars/guice-3.0.jar:/Users/duncan/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/Users/duncan/.ivy2/cache/org.sonatype.sisu.inject/cglib/jars/cglib-2.2.1-v20090111.jar:/Users/duncan/.ivy2/cache/asm/asm/jars/asm-3.1.jar:/Users/duncan/.ivy2/cache/com.twitter.common/util-sampler/jars/util-sampler-0.0.40.jar:/Users/duncan/.ivy2/cache/com.twitter/jsr166e/jars/jsr166e-1.0.0.jar:/Users/duncan/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.10/jars/jackson-module-scala_2.10-2.1.3.jar:/Users/duncan/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.1.2.jar:/Users/duncan/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.1.2.jar:/Users/duncan/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.1.2.jar:/Users/duncan/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-thrift_2.10/jars/finagle-thrift_2.10-6.5.1.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-stream_2.10/jars/finagle-stream_2.10-6.5.2.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-kestrel_2.10/jars/finagle-kestrel_2.10-6.5.2.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-memcached_2.10/jars/finagle-memcached_2.10-6.5.2.jar:/Users/duncan/.ivy2/cache/com.twitter/finagle-serversets_2.10/jars/finagle-serversets_2.10-6.5.2.jar:/Users/duncan/.ivy2/cache/com.twitter.common.zookeeper/server-set/jars/server-set-1.0.42.jar:/Users/duncan/.ivy2/cache/com.twitter.common.zookeeper/client/jars/client-0.0.35.jar:/Users/duncan/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.3.4.jar:/Users/duncan/.ivy2/cache/log4j/log4j/jars/log4j-1.2.15.jar:/Users/duncan/.ivy2/cache/javax.mail/mail/jars/mail-1.4.jar:/Users/duncan/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/Users/duncan/.ivy2/cache/com.twitter.common.zookeeper/group/jars/group-0.0.44.jar:/Users/duncan/.ivy2/cache/com.twitter.common/args/jars/args-0.1.64.jar:/Users/duncan/.ivy2/cache/com.twitter.common/args-apt/jars/args-apt-0.0.41.jar:/Users/duncan/.ivy2/cache/com.twitter.common/args-core/jars/args-core-0.0.27.jar:/Users/duncan/.ivy2/cache/com.twitter.common/io/jars/io-0.0.40.jar:/Users/duncan/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.1.jar:/Users/duncan/.ivy2/cache/com.twitter.common/io-json/jars/io-json-0.0.30.jar:/Users/duncan/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.2.2.jar:/Users/duncan/.ivy2/cache/com.twitter.common/io-thrift/jars/io-thrift-0.0.38.jar:/Users/duncan/.ivy2/cache/org.apache.thrift/libthrift/jars/libthrift-0.5.0-1.jar:/Users/duncan/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.1.jar:/Users/duncan/.ivy2/cache/org.slf4j/slf4j-jdk14/jars/slf4j-jdk14-1.6.1.jar:/Users/duncan/.ivy2/cache/com.twitter.common/dynamic-host-set/jars/dynamic-host-set-0.0.30.jar:/Users/duncan/.ivy2/cache/com.twitter.common/service-thrift/jars/service-thrift-1.0.14.jar:/Users/duncan/.ivy2/cache/com.twitter/util-zk-common_2.10/jars/util-zk-common_2.10-6.3.8.jar:/Users/duncan/.ivy2/cache/com.twitter/util-zk_2.10/jars/util-zk_2.10-6.3.8.jar:/Users/duncan/.ivy2/cache/com.twitter/util-eval_2.10/jars/util-eval_2.10-6.3.8.jar:/Users/duncan/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.10.0.jar:/Users/duncan/.ivy2/cache/junit/junit/jars/junit-3.8.1.jar:/Users/duncan/.ivy2/cache/org.rogach/scallop_2.10/jars/scallop_2.10-0.9.4.jar:/Users/duncan/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.1.jar
[debug] Scala compilation took 2.691006 s
[debug] Invalidated by transitive public inheritance: Set()
[debug] Invalidated by direct dependency: Set()
[debug] New invalidations:
[debug] 	Set()
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
